spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=componentProcessing


spring.h2.console.enabled=true
spring.sql.init.platform=H2
spring.datasource.url=jdbc:h2:mem:processing
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8002

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
